X-Original-To: stud@naambor.iitg.ernet.in
Delivered-To: stud@naambor.iitg.ernet.in
Received: from bornadi.iitg.ernet.in (bornadi.iitg.ernet.in [202.141.80.53])
	by naambor.iitg.ernet.in (Postfix) with ESMTP id B0FB2AF;
	Thu, 21 Jun 2012 17:00:40 +0530 (IST)
Received: from intranet.iitg.ernet.in (intranet.iitg.ernet.in [202.141.80.14])
	by bornadi.iitg.ernet.in (8.14.2/8.14.2) with ESMTP id q5LBUXL3003448;
	Thu, 21 Jun 2012 17:00:33 +0530
Received: from intranet.iitg.ernet.in (localhost [127.0.0.1])
	by intranet.iitg.ernet.in (Postfix) with ESMTP id DFDC618109F;
	Thu, 21 Jun 2012 17:00:24 +0530 (IST)
Received: (from apache@localhost) 
	by intranet.iitg.ernet.in (8.14.4/8.14.4/Submit) id q5LBUOx3032374;
	Thu, 21 Jun 2012 17:00:24 +0530
Date: Thu, 21 Jun 2012 17:00:24 +0530
Message-Id: <201206211130.q5LBUOx3032374@intranet.iitg.ernet.in>
X-Authentication-Warning: intranet.iitg.ernet.in: apache set sender to noticeboard@iitg.ernet.in using -f
From: noticeboard@iitg.ernet.in (Notice Board, IITG)
To: fac@iitg.ernet.in, staff@iitg.ernet.in, stud@iitg.ernet.in,
        rs@iitg.ernet.in ()
Subject: New notice "Notice : Extension of term - Head, Biotech." posted from General Administration
Content-type: text/html

Received: from naambor.iitg.ernet.in (naambor.iitg.ernet.in [202.141.80.9])
	by bornadi.iitg.ernet.in (8.14.2/8.14.2) with ESMTP id q3R8WWGt012101
	for <rsx@iitg.ernet.in>; Fri, 27 Apr 2012 14:02:33 +0530
Received: by naambor.iitg.ernet.in (Postfix, from userid 504)
	id 10AF180; Fri, 27 Apr 2012 14:02:31 +0530 (IST)
X-Original-To: stud@naambor.iitg.ernet.in
Delivered-To: stud@naambor.iitg.ernet.in
Received: from bornadi.iitg.ernet.in (bornadi.iitg.ernet.in [202.141.80.53])
	by naambor.iitg.ernet.in (Postfix) with ESMTP id E95F071
	for <stud@naambor.iitg.ernet.in>; Fri, 27 Apr 2012 14:02:14 +0530 (IST)
Received: from jampui.iitg.ernet.in (jampui.iitg.ernet.in [202.141.80.21])
	by bornadi.iitg.ernet.in (8.14.2/8.14.2) with ESMTP id q3R8WB3g012091
	for <rs@iitg.ernet.in>; Fri, 27 Apr 2012 14:02:11 +0530
Received: by jampui.iitg.ernet.in (Postfix, from userid 48)
	id 9683D3C0055; Fri, 27 Apr 2012 14:02:04 +0530 (IST)
Received: from 172.16.0.90
        (SquirrelMail authenticated user placement)
        by webmail.iitg.ernet.in with HTTP;
        Fri, 27 Apr 2012 14:02:04 +0530
Message-ID: <05a7de0a46683561b4241552bbc5c3c5.squirrel@webmail.iitg.ernet.in>
Date: Fri, 27 Apr 2012 14:02:04 +0530
Subject: Fwd: [Mycolleagues] Postdoctoral position in cloud security
From: "Placement cell, IIT Guwahati" <placement@iitg.ernet.in>
To: rs@iitg.ernet.in
User-Agent: SquirrelMail/1.4.21
MIME-Version: 1.0
Content-Type: multipart/mixed;boundary="----=_20120427140204_53381"
X-Priority: 3 (Normal)
Importance: Normal
X-Virus-Scanned: by amavisd-new

Received: from bornadi.iitg.ernet.in (bornadi.iitg.ernet.in [202.141.80.53])
	by naambor.iitg.ernet.in (Postfix) with ESMTP id 1F97340
	for <stud@naambor.iitg.ernet.in>; Sun, 29 Jul 2012 18:29:06 +0530 (IST)
Received: from jampui.iitg.ernet.in (jampui.iitg.ernet.in [202.141.80.21])
	by bornadi.iitg.ernet.in (8.14.2/8.14.2) with ESMTP id q6TCwv6c012090;
	Sun, 29 Jul 2012 18:29:02 +0530
Received: by jampui.iitg.ernet.in (Postfix, from userid 48)
	id EA1523C0054; Sun, 29 Jul 2012 18:28:47 +0530 (IST)
Received: from 10.4.12.7
        (SquirrelMail authenticated user psc)
        by webmail.iitg.ernet.in with HTTP;
        Sun, 29 Jul 2012 18:28:47 +0530
Message-ID: <553f4fd0333f72eaac0614360d24d877.squirrel@webmail.iitg.ernet.in>
Date: Sun, 29 Jul 2012 18:28:47 +0530
Subject: 87.5% Discount on The Economist magazine
From: "Publication Subcommittee, IIT Guwahati" <psc@iitg.ernet.in>
To: stud@iitg.ernet.in
Cc: here@iitg.ernet.in, "Enter your address line" <1@iitg.ernet.in>
Reply-To: psc@iitg.ernet.in
User-Agent: SquirrelMail/1.4.21
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
X-Virus-Scanned: by amavisd-new

Received: from bornadi.iitg.ernet.in (bornadi.iitg.ernet.in [202.141.80.53])
	by naambor.iitg.ernet.in (Postfix) with ESMTP id F0233117
	for <stud@naambor.iitg.ernet.in>; Wed, 13 Jun 2012 00:42:45 +0530 (IST)
Received: from jampui.iitg.ernet.in (jampui.iitg.ernet.in [202.141.80.21])
	by bornadi.iitg.ernet.in (8.14.2/8.14.2) with ESMTP id q5CJChh1001823
	for <stud@iitg.ernet.in>; Wed, 13 Jun 2012 00:42:43 +0530
Received: by jampui.iitg.ernet.in (Postfix, from userid 48)
	id 69F283C0054; Wed, 13 Jun 2012 00:42:34 +0530 (IST)
Received: from 10.9.12.28
        (SquirrelMail authenticated user gensec_welfare)
        by webmail.iitg.ernet.in with HTTP;
        Wed, 13 Jun 2012 00:42:34 +0530
Message-ID: <36a67c25efe350ff550cd89fe318124e.squirrel@webmail.iitg.ernet.in>
Date: Wed, 13 Jun 2012 00:42:34 +0530
Subject: Regarding 	Student Participation for upcoming BloombergUTV TV
 Series
From: "Students' Welfare Board" <gensec_welfare@iitg.ernet.in>
To: stud@iitg.ernet.in
User-Agent: SquirrelMail/1.4.21
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 1 (Highest)
Importance: High
X-Virus-Scanned: by amavisd-new