ANSWER 1


1)	ls -1R | grep -E "\.[a-zA-Z0-9]*$" -o |sort | uniq -c | sort -n
2)checked	sudo find ./ -type f | grep -E ".*\.[a-zA-Z0-9]*$" | sed -e 's/.*\(\.[a-zA-Z0-9]*\)$/\1/' | sort | uniq -c | sort -n

3)	find  -type f | grep -o '\.[^./]*$' | sort | uniq -c | sort -n



ANSWER 2
 checked
a.grep [aeiou] -i -o q2.txt | sort |uniq -c |sort -n >vowels.txt


b.grep [b-df-hj-np-tv-z] -i -o q2.txt | sort |uniq -c |sort -n > consonants.txt

c.cat te.txt| aspell --list  > misspelled.txt




ANSWER 3


1)checked	sudo find . -type f | rename 's/\ /_/g'

2)	find ./ -name "* *" -type f | rename 's/ /_/g'



ANSWER 4 checked 
awk 'BEGIN{RS="$";i=1}{if(i%2==0){print $0;}i++;}' q4.txt




ANSWER 5

1)checked sudo find . -type f -exec du -h {} + | sort -h | tail -n 10

2) sudo find . -type f -printf '%s %p\n' | sort -nr | head -n 10




ANSWER 6

chekced  tar -cvvzf lab.tar.gz /home/roopansh/Downloads/ && split -b 50M lab.tar.gz "Part" && cat Part* > lab.tar.gz



ANSWER 7

chekced 

mount -o loop <path to file.iso> <dir to mount>
umount <dir in which mounted>



ANSWER 8

chekced 

sudo find -maxdepth 1 -name '*.pdf' -exec mv {} /home/shivam/Downloads/pdf \;

http://unix.stackexchange.com/questions/67503/move-all-files-with-a-certain-extension-from-multiple-subdirectories-into-one-di



ANSWER 9

chekced 

awk 'BEGIN{RS="\n\n"; FS="\n"; ORS="\n\n"; OFS="";}{$1=$1; print $0;}' q9.txt


http://unix.stackexchange.com/questions/26788/using-sed-to-convert-newlines-into-spaces

sed -i ':a;N;$!ba;s/\n//g' q9.txt
//Explaination
	find only file, not directory

	grep -E ".*\.[a-zA-Z0-9]*$" 
	//-E 	is for the regular expression

	filter file with extension

	sed -e 's/.*\(\.[a-zA-Z0-9]*\)$/\1/'	==>		delete path and file name, save only extension

	sort | uniq -c | sort -n

loop creates the file as a block device(the data is send and recived in the form of the blocks.)

//NOTE second type of the file is character special fiel (byte by byte data transfer)
